{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "double",
      "arrowParentheses": "always"
    }
  },
  "files": {
    "ignore": ["dist/**", "node_modules/**"]
  }
}
