{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "lineEnding": "lf",
    "trailingNewline": true,
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "security": "on",
      "correctness": "on",
      "nursery": "on",
      "performance": "on",
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "recommended": true
      }
    }
  }
}